{
  "name": "teikei",
  "version": "0.0.7",
  "description": "Teikei root monorepo. Teikei is the software that powers ernte-teilen.org, a website that maps out Community-supported Agriculture in Germany.",
  "main": "index.js",
  "repository": "https://github.com/teikei/teikei.git",
  "author": "Simon Jockers, Daniel Mack, Tobias Preuß, Christian Rijke",
  "license": "AGPL-3.0",
  "private": true,
  "devDependencies": {
    "husky": "8.0.3",
    "npm-check-updates": "16.6.2",
    "npm-run-all": "4.1.5",
    "start-server-and-test": "1.15.2"
  },
  "scripts": {
    "dev": "npx run-p dev-db dev-api dev-map",
    "dev-db": "cd api && yarn dev-db",
    "dev-api": "cd api && yarn dev",
    "dev-map": "cd map && yarn dev | cat",
    "dev-admin": "run-p dev-api dev-admin-frontend",
    "dev-admin-frontend": "cd admin && yarn dev",
    "dev-debug": "run-p dev-debug-api dev-map",
    "dev-debug-api": "cd api && yarn dev-debug",
    "build": "yarn workspaces run build",
    "start": "NODE_ENV=production run-p start-api dev-map",
    "start-api": "cd api && yarn start",
    "lint": "yarn workspaces run lint",
    "pretty-quick": "yarn workspaces run pretty-quick",
    "prettier": "yarn workspaces run prettier",
    "clean": "yarn workspaces run clean",
    "postinstall": "husky install",
    "webtests": "npx start-server-and-test dev http://localhost:3000 webtests-run",
    "webtests-run": "cd map && yarn webtests"
  },
  "workspaces": [
    "api",
    "map",
    "admin"
  ]
}
