{
  "name": "teikei",
  "version": "1.0.0",
  "description": "Teikei root monorepo. Teikei is the software that powers ernte-teilen.org, a website that maps out Community-supported Agriculture in Germany.",
  "main": "index.js",
  "repository": "https://github.com/teikei/teikei.git",
  "author": "Simon Jockers, Daniel Mack, Tobias Preuß, Christian Rijke",
  "license": "AGPL-3.0",
  "private": true,
  "devDependencies": {
    "husky": "^9.0.5",
    "lerna": "^8.0.2",
    "npm-check-updates": "^16.14.12",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^2.0.3"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "run-p dev-db dev-api dev-map-frontend",
    "dev-no-db": "run-p dev-api dev-map-frontend",
    "dev-emails": "run-p dev-db dev-api dev-emails-redis dev-emails-frontend",
    "dev-admin": "run-p dev-db dev-api dev-admin-frontend",
    "dev-admin-no-db": "run-p dev-api dev-admin-frontend",
    "dev-db": "cd packages/api && npm run dev-db",
    "dev-api": "cd packages/api && npm run dev",
    "dev-map-frontend": "cd packages/map && npm run dev | cat",
    "dev-admin-frontend": "cd packages/admin && npm run dev",
    "dev-emails-redis": "docker run --name emails_redis --rm redis",
    "dev-debug": "run-p dev-debug-api dev-map",
    "dev-debug-api": "cd packages/api && npm run dev-debug",
    "build": "lerna exec -- npm run build",
    "start": "NODE_ENV=production run-p start-api dev-map",
    "start-api": "cd packages/api && npm start",
    "lint": "lerna exec -- npm run lint",
    "lint-staged": "lint-staged",
    "prettier": "lerna exec -- npm run prettier",
    "clean": "lerna exec -- npm run clean",
    "install": "lerna exec -- npm install --legacy-peer-deps",
    "audit": "lerna exec -- npm audit --omit=dev",
    "postinstall": "husky install",
    "webtests": "start-server-and-test webtests-server http://127.0.0.1:3000 webtests-run",
    "webtests-server": "NODE_ENV=test npm run dev",
    "webtests-run": "cd packages/map && npm run webtests",
    "prepare": "husky"
  },
  "dependencies": {
    "lint-staged": "^15.2.0"
  }
}
