{
  "name": "teikei",
  "version": "1.0.0",
  "description": "Teikei root monorepo. Teikei is the software that powers ernte-teilen.org, a website that maps out Community-supported Agriculture in Germany.",
  "main": "index.js",
  "repository": "https://github.com/teikei/teikei.git",
  "author": "Simon Jockers, Daniel Mack, Tobias Preuß, Christian Rijke",
  "license": "AGPL-3.0",
  "private": true,
  "devDependencies": {
    "husky": "8.0.3",
    "lerna": "^6.3.0",
    "npm-check-updates": "16.6.2",
    "npm-run-all": "4.1.5",
    "start-server-and-test": "1.15.2"
  },
  "scripts": {
    "dev": "run-p dev-db dev-api dev-map",
    "dev-next": "run-p dev-db dev-api dev-map-next",
    "dev-db": "cd api && npm run dev-db",
    "dev-api": "cd api && npm run dev",
    "dev-map": "cd map && npm run dev | cat",
    "dev-map-next": "cd map-next && npm run dev | cat",
    "dev-admin": "run-p dev-db dev-api dev-admin-frontend",
    "dev-admin-frontend": "cd admin && npm run dev",
    "dev-debug": "run-p dev-debug-api dev-map",
    "dev-debug-api": "cd api && npm run dev-debug",
    "build": "lerna exec -- npm run build",
    "start": "NODE_ENV=production run-p start-api dev-map",
    "start-api": "cd api && npm start",
    "lint": "lerna exec -- npm run lint",
    "pretty-quick": "lerna exec -- npm run pretty-quick",
    "prettier": "lerna exec -- npm run prettier",
    "clean": "lerna exec -- npm run clean",
    "install": "lerna exec -- npm install --legacy-peer-deps",
    "audit": "lerna exec -- npm audit --omit=dev",
    "postinstall": "husky install",
    "webtests": "start-server-and-test webtests-server http://127.0.0.1:3000 webtests-run",
    "webtests-server": "NODE_ENV=test npm run dev",
    "webtests-run": "cd map && npm run webtests"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.15",
    "lodash.union": "^4.6.0",
    "react-hook-form": "^7.43.0",
    "react-router-dom": "^6.8.0"
  }
}
