{
  "name": "@teikei/map",
  "description": "Teikei map SPA component. Teikei is the software that powers ernte-teilen.org, a website that maps out Community-supported Agriculture in Germany.",
  "version": "0.0.8-alpha0.8",
  "homepage": "",
  "main": "src",
  "keywords": [
    "csa",
    "farming",
    "agriculture"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/teikei/teikei"
  },
  "author": "Simon Jockers, Daniel Mack, Tobias Preuß, Christian Rijke",
  "license": "AGPL-3.0",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/teikei/teikei/issues"
  },
  "engines": {
    "node": ">= 10.7.0",
    "npm": ">= 6.2.0",
    "yarn": ">= 1.9.2"
  },
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "dependencies": {
    "carbon-components": "^9.9.0",
    "carbon-components-react": "^6.28.0",
    "carbon-icons": "^7.0.7",
    "classnames": "2.2.6",
    "feathers-authentication-management": "2.0.1",
    "feathers-client": "2.4.0",
    "history": "3.3.0",
    "joi-browser": "13.4.0",
    "leaflet": "1.3.4",
    "leaflet.markercluster": "1.3.0",
    "lodash": "4.17.10",
    "node-polyglot": "2.3.0",
    "node-sass": "4.9.3",
    "normalize-css": "2.3.1",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-autocomplete": "1.8.1",
    "react-dom": "16.4.2",
    "react-leaflet": "1.9.1",
    "react-leaflet-markercluster": "1.1.8",
    "react-loading": "2.0.3",
    "react-onclickoutside": "6.7.1",
    "react-redux": "5.0.7",
    "react-router": "3.2.1",
    "react-s-alert": "1.4.1",
    "react-select": "1.2.1",
    "redux": "4.0.0",
    "redux-form": "7.4.2",
    "redux-promise-middleware": "5.1.1",
    "redux-thunk": "2.3.0",
    "superagent": "3.8.3",
    "superagent-promise": "1.1.0",
    "susy": "2.2.12",
    "timeago": "1.6.3"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "eslint": "5.4.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-loader": "2.1.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.1",
    "prettier": "1.14.2",
    "react-app-rewired": "1.5.2",
    "react-scripts": "1.1.5",
    "sass-loader": "7.1.0",
    "style-loader": "0.22.1",
    "@storybook/react": "^3.4.10",
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  },
  "scripts": {
    "start": "FORCE_COLOR=true react-app-rewired start | cat -",
    "dev": "yarn run start",
    "build": "react-app-rewired build && cd build && cp static/js/*.js main.js && cp static/css/*.css main.css",
    "clean": "rm -rf build && mkdir build",
    "test": "echo 'noop'",
    "eject": "react-scripts eject",
    "lint": "npx eslint . --fix",
    "pretty-quick": "npx pretty-quick --staged",
    "prettier": "npx prettier **/*.js --write",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "publishConfig": {
    "access": "public"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "parserOptions": {
      "ecmaVersion": 7
    },
    "parser": "babel-eslint",
    "globals": {
      "Teikei": true
    },
    "rules": {
      "no-extra-semi": 2,
      "semi": 0,
      "react/jsx-filename-extension": 0,
      "jsx-a11y/href-no-hash": [
        0
      ]
    },
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
