{
  "name": "@teikei/api",
  "description": "Teikei API server. Teikei is the software that powers ernte-teilen.org, a website that maps out Community-supported Agriculture in Germany.",
  "version": "0.0.8-alpha0.8",
  "homepage": "",
  "main": "src",
  "keywords": [
    "csa",
    "farming",
    "agriculture"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/teikei/teikei"
  },
  "author": "Simon Jockers, Daniel Mack, Tobias Preuß, Christian Rijke",
  "license": "AGPL-3.0",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/teikei/teikei/issues"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x",
    "yarn": "1.x"
  },
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "scripts": {
    "test:drop": "cd db && NODE_ENV=test npx babel-node index.js drop | npx pino-pretty --translateTime",
    "test:init": "cd db && NODE_ENV=test npx babel-node index.js init | npx pino-pretty --translateTime",
    "test": "NODE_ENV=test jest --runInBand",
    "test:watch": "NODE_ENV=test jest --watch --notify --runInBand --config=jest.config.js",
    "clean": "rm -rf build && mkdir build",
    "build": "npx babel -d ./build -D ./src",
    "start": "node ./build/index.js",
    "dev": "npx babel-watch --watch src/templates src/index.js | npx pino-pretty --translateTime ",
    "dev-debug": "DEBUG=* babel-watch src/index.js",
    "mocha": "mocha test/ --recursive --exit",
    "lint": "npx eslint . --fix",
    "pretty-quick": "npx pretty-quick --staged",
    "prettier": "npx prettier '**/*.js' --write",
    "migrate:latest": "cd db && npx knex migrate:latest",
    "migrate:make": "cd db && npx knex migrate:make",
    "seed:run": "cd db && npx knex seed:run"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@casl/ability": "2.4.2",
    "@feathersjs/authentication": "4.5.11",
    "@feathersjs/authentication-local": "4.5.11",
    "@feathersjs/configuration": "4.5.11",
    "@feathersjs/errors": "4.5.11",
    "@feathersjs/express": "4.5.11",
    "@feathersjs/feathers": "4.5.11",
    "axios": "0.21.1",
    "bcrypt": "5.0.1",
    "bull": "3.20.1",
    "bull-arena": "3.13.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "email-templates": "8.0.3",
    "express-basic-auth": "1.2.0",
    "feathers-authentication-management": "3.1.0",
    "feathers-envhelpers": "0.6.2",
    "feathers-hooks-common": "5.0.5",
    "feathers-logger": "0.3.2",
    "feathers-objection": "7.1.2",
    "geojson": "0.5.0",
    "glob": "7.1.6",
    "helmet": "4.4.1",
    "inky": "1.4.2",
    "joi": "17.4.0",
    "jwt-decode": "3.1.2",
    "knex": "0.95.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "node-schedule": "2.0.0",
    "nodemailer": "6.5.0",
    "nodemailer-sparkpost-transport": "2.2.0",
    "nunjucks": "3.2.3",
    "objection": "2.2.14",
    "objection-db-errors": "1.1.2",
    "passport-jwt": "4.0.0",
    "pg": "8.5.1",
    "pino": "6.11.1",
    "pino-pretty": "4.7.1",
    "serve-favicon": "2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "7.13.10",
    "@babel/core": "7.13.10",
    "@babel/node": "7.13.10",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/preset-env": "7.13.10",
    "babel-eslint": "=10.1.0",
    "babel-jest": "=26.6.3",
    "babel-watch": "7.4.1",
    "config": "3.3.6",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-standard": "16.0.2",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.2.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-standard": "5.0.0",
    "faker": "5.4.0",
    "jest": "26.6.3",
    "knex-db-manager": "0.7.0",
    "pg-connection-string": "2.4.0",
    "pg-escape": "0.2.0",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "standard": "16.0.3",
    "uuid": "8.3.2",
    "watchman": "1.0.0",
    "webpack": "5.24.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
      "jest/globals": true,
      "browser": true
    },
    "plugins": [
      "jest"
    ],
    "extends": [
      "standard",
      "prettier"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint",
      "pre-commit": "yarn pretty-quick"
    }
  }
}
